# myutils

./: build.gradle
app/: build.gradle
app/src/androidTest/java/test/xiang/com/myutils/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/test/xiang/com/myutils/: MainActivity.java
app/src/test/java/test/xiang/com/myutils/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
myutils/: build.gradle  publish.gradle
myutils/src/androidTest/java/com/xiang/myutils/: ExampleInstrumentedTest.java
myutils/src/main/: AndroidManifest.xml
myutils/src/main/java/com/xiang/myutils/file/: BaseCallback.java  FileUtil.java  OkhttpManager.java  SqliteManager.java
myutils/src/test/java/com/xiang/myutils/: ExampleUnitTest.java
